<!DOCTYPE HTML>
<!--
	Charles Poussot-Vassal Homepage
-->
<html>
	<head>
		<title>Charles Poussot-Vassal - Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script defer src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-svg.js"></script>
		<script>MathJax = {
			  tex: {
				inlineMath: {'[+]': [['$', '$']]}
			  },
			  svg: {
				fontCache: 'global'
			  }
			};
		</script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Charles Poussot-Vassal Homepage</strong></a>
									<ul class="icons">
										<li><a href="http://www.mordigitalsystems.fr/" target="_blank"><span class="label">MOR Digital Systems</span></a></li>
										<li><a href="https://www.linkedin.com/in/charlespoussot/" target="_blank"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://arxiv.org/search/?searchtype=author&query=Poussot-Vassal%2C+C" target="_blank"><span class="label">arXiv</span></a></li>
										<li><a href="https://github.com/cpoussot/" target="_blank"><span class="label">GitHub</span></a></li>										
									</ul>
								</header>
							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<p>
											Born on August 12th 1982 in Grenoble, France, the heart of the French Alps.<br><br>
											Research Director with <a href="http://www.onera.fr/">ONERA</a> (Toulouse, France)<br>
											Co-founder and President of <a href="http://www.mordigitalsystems.fr/">MOR Digital Systems SAS</a> (Toulouse, France)<br>
										</p>
									</div>
									<img src="images/cpv_2025.jpg" width="15%" height="15%"><br>
								</section>							
							
							<section id="news">
								<!-- Profesisonal -->
								<header class="content">
									<h3>Professional activities</h3>
								</header>
								<p>
								<ul>
									<li>2020 (from July)<br>
									<b>Co-funder and President of MOR Digital Systems</b> (Toulouse, France)</li>
									<li>2009 (from June)<br>
									<b>Researcher ONERA</b>, dpt. of Systems and Signal Processing (Toulouse, France)<br>
									March 2022: DR2 grade (advanced researcher level 2 over 3)<br>
									Septembre 2018: MR1 grade (advanced researcher level 1 over 3)<br>
									<li> 2009 (January-May)<br>
									<b>Post-doctoral position, Politecnico di Milano</b>, mOve team (Milan, Italy)</li>
								</ul>
								</p>
								<!-- Education -->
								<header class="content">
									<h3>Education</h3>
								</header>
								<p>
								<ul>
									<li> <b>2019, Habilitation à Diriger des Recherches (HDR)</b> (def. July 12th, 2019), Toulouse INP<br>
										"<a href="https://theses.hal.science/tel-02188802v1" target="_blank">Large-scale dynamical model approximation and its applications</a>"<br>
										Keywords : Model approximation, Interpolatory methods, Computational methods, Function stability analysis<br>
										February 2020: "Qualification Professeur des Universités, Section 61" (French certification for Professor positions application)</li>
									<li> <b>2005-2008, Ph.D.</b> (def.: September 26th, 2008), GIPSA-lab / CNRS / Grenoble INP (Grenoble, France)<br>
										"<a href="http://tel.archives-ouvertes.fr/tel-00351472/fr/" target="_blank">Robust Linear Parameter Varying Multivariable Automotive Global Chassis Control</a>"<br>
										Keywords : Global chassis control, Suspension, Robust control, LMI, LPV, $\mathcal H_\infty$, $\mathcal H_2$<br>
										December 2008: "Qualification Maître de Conférence, Section 61" (French certification for Assistant Professor positions application)</li>
									<li> <b>2005, Master of Research (with honors)</b>,  LTH  Lund University of Technology (Lund, Sweden)<br>
										"Friction compensation of a bipedal robot"<br>
										Keywords : Control Theory, Real-Time & Embedded systems, Numerical Analysis</li>
									<li> <b>2000-2005, Engineer degree (with honors)</b>, Grenoble INP-ESISAR (Valence, France)<br>
										Keywords: Control Theory, Electronics & Embedded systems, Computer sciences</li>
									<li> <b>2000, International Baccalauréat</b>, Stendhal International High School (Grenoble, France)</li>
									<li> <b>1983-1985, Day nursery</b>, Vieux Temple (Grenoble, France)</li>
								</ul>
								</p>
								<!-- Languages -->
								<header class="content">
									<h3>Languages & sports</h3>
								</header>
								<p>
								<ul>
									<li> <b>French</b>: mother language</li>
									<li> <b>Italian</b>: bilingual (international Baccalauréat, 13 years of study, work experience in Italy)</li>
									<li> <b>English</b>: fluent, regularly used in the professional activity</li>
									<li> <b>Spanish</b>: beginner</li><br>
									<li> Skiing (competition level), Volleyball, Basketball</li>
								</ul>
								</p>
								<!-- Research bio -->
								<header class="content">
									<h3>Research-like bio</h3>
								</header>
								<p>
									Charles Poussot-Vassal is Researcher Director with ONERA, the French aerospace lab (Toulouse, France) and co-funder of MOR Digital Systems (http://mordigitalsystems.fr/). His research lies in the wide field of (dynamical) model and tensor rational approximation, control design and analysis. His activities is focussed on the development and implementation of numerical schemes, and on the applications to a broad range of complex problems including industrial applications. 
									He was born in Grenoble, France, in 1982. In 2005, he completed his Engineering degree and M.Sc. in control and embedded systems from Grenoble INP-ESISAR and Lund University of Technology. In 2008, he completed his Ph.D. degree in control systems theory with the GIPSA-lab. He obtained his French habilitation in control and applied mathematics, in 2019 from Toulouse INP. 
									At the beginning of 2009, he worked as a research assistant with the Politecnico di Milano. From mid-2009, he joined ONERA, as a full-time researcher. 
									From July 2020, he is co-funder of MOR Digital Systems, a start-up providing solutions in tensor and dynamical model approximation, identification and analysis.
								</p>
								<!-- Research activities -->
								<header class="content">
									<h3>Research activities</h3>
								</header>
								<p>
								<ul>
									<li> Conference reviewer in dynamical systems and numerical analysis IFAC, IEEE CSS & SIAM</li>
									<li> Journal reviewer for SIAM, Elsevier, IEEE CSS, Taylor and Francis...</li>
									<li> <b>Ph.D. reviewer</b><br>
										2023, <b>D. Karachalios</b>, "Data-driven system reduction and identication from input-output time-domain data with the Loewner framework", Magdeburg University (faculty of mathematics), Germany<br>
										2021, <b>D. Savaresi</b>, "Control-Oriented Learning in Vehicles", Politecnico di Milano, Italy</li>
									<li> <b>Ph.D. examinator</b><br>
										2023, <b>G.M. Vinco</b>, "Flight Dynamics Modeling and Autopilot Design of Guided Projectiles via Linear-Parameter Varying Techniques", Grenoble INP, France<br>
										2023, <b>V. Guibert</b>, "Hybrid Polynomial Dynamics Modelling for the Control of a Fixed-wing Unmanned Aerial Vehicle during Stall", ISAE Toulouse, France<br>
										2018, <b>A. Boche</b>, "Méthodes indirectes d'adaptation et de prise de décision pour la sécurisation du vol des drones à voilure fixe", ISAE Toulouse, France<br>
										2018, <b>F. Niel</b>, "Modelling and control of wing at low Reynolds number with high amplitude aeroelastic oscillations", ISAE Toulouse, France</li>
									</ul> 
								</p>
							</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li><a href="research.html">Research highlights</a></li>
									<li><a href="curriculum.html">Curriculum</a></li>
									<li><a href="teaching.html">Teaching</a></li>
									<li><a href="">Publications</a></li>
										<ul>
											<li><a href="journals.html">Journals</a></li>
											<li><a href="conferences.html">Conferences</a></li>
											<li><a href="thesis.html">Thesis</a></li>
											<li><a href="talks.html">Talks</a></li>
											<li><a href="book.html">Book & Chapters</a></li>
											<li><a href="benchmarks.html">Benchmarks</a></li>
											<li><a href="blog.html">Blog & Taught</a></li>
										</ul>
									</li>
									<!--
									<li><a href="Blog.html">Blog</a></li>
									-->
								</ul>
							</nav>

							<!-- 
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="mailto:charles.poussot-vassal@onera.fr">charles.poussot-vassal [at] onera.fr </a></li>
									<li class="icon solid fa-building">ONERA <br />2 avenue Marc Pélegrin<br /> BP 74025, 31055 Toulouse Cédex 4, France</li>
								</ul>
							</section>
							-->
						</div>
					</div>

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
